<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>skmt_design_portfolio</title>
</head>

<body>
    <!-- ローディング -->
    <div class="load_area">
        <img src="images/portfolio_folder/logo_2.png" alt="logo">

        <div class="cp_loading12">
            <div class="cp_item"></div>
            <div class="cp_item"></div>
            <div class="cp_item"></div>
            <div class="cp_item"></div>
            <div class="cp_item"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- ファーストビュー -->
    <header>
        <div class="header">
            <img src="images/portfolio_folder/logo_2.png" alt="logo">
            <ul class="header_menu">
                <li><a href="../portfolio_2/works.html"><img src="images/portfolio_folder/works.png" alt=""></a>
                </li>
                <li><a href="../portfolio_3/about.html"><img src="images/portfolio_folder/about.png" alt=""></a></li>
                <li><a href="../portfolio_4/contact.html"><img src="images/portfolio_folder/contact.png" alt=""></a>
                </li>
            </ul>
            <div class="cp_hmenuac06">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="header_sp">
                <li><a href="../portfolio_2/works.html"><img src="images/portfolio_folder/works.png" alt=""></a>
                </li>
                <li><a href="../portfolio_3/about.html"><img src="images/portfolio_folder/about.png" alt=""></a></li>
                <li><a href="../portfolio_4/contact.html"><img src="images/portfolio_folder/contact.png" alt=""></a>
                </li>
            </ul>
        </div>


        <div class="first_view_all">
            <img src="images/portfolio_folder/fastview.png" alt="気に寄りかかる人と犬">
        </div>
        <div class="first_view_sp">
            <div class="skmt"><img src="images/portfolio_folder/sp_skmt@2x.png" alt="skmt"></div>
            <div class="main"><img src="images/portfolio_folder/r0940.png" alt="気に寄りかかる人と犬"></div>
            <div class="catchcopy"><img src="images/portfolio_folder/sp_catchcopy@2x.png" alt="catchcopy"></div>
        </div>
        <section class="arrows_all">
            <p>scroll</p>
            <div class="cp_arrows">
                <div class="cp_arrow cp_arrowfirst"></div>
                <div class="cp_arrow cp_arrowsecond"></div>
            </div>
        </section>
    </header>
    <!-- はじめに -->

    <div class="wrap">
        <section>
            <div class="beginning_word">
                <div class="line"><img src="images/portfolio_folder/border.png" alt="点線"></div>
                <p>skmt_designのホームページをご覧いただきありがとうございます。<br>鹿児島県でデザイナーをしております坂元八重子と申します。<br>デザインが好きで、日々いろいろな制作をさせていただいています。<br>丁寧なヒアリングでお客様の中にある素敵な想いを引き出し、<br>その事業の想いをしっかり形へと落とし込みます。<br>お客様に大切な思いに寄り添い、誰かの記憶に残るよう<br>そして、たくさんの人に愛されるような、そんなデザインを提案させて頂きます。
                </p>
            </div>
        </section>
        <section class="menu">
            <div class="works">
                <img src="images/portfolio_folder/r1312.png" alt="works">
                <div class="works_btn">
                    <h2><a href="../portfolio_2/works.html"><img src="images/portfolio_folder/works_1@2x.png"
                                alt="works"></a></h2>
                    <p>グラフィックデザイン（ロゴ・名刺・チラシ・ショップカード）から<br>WEBデザインまで、さまざまなご提案をいたします。</p>
                </div>
            </div>
            <div class="about">
                <img src="images/portfolio_folder/r1195.png" alt="about">
                <div class="about_btn">
                    <h2><a href="../portfolio_3/about.html"><img src="images/portfolio_folder/about_1@2x.png"
                                alt="about"></a></h2>
                    <p>わたしの事少しでも知ってもらい、<br>興味を持っていただけたら嬉しいです。</p>
                </div>
            </div>
            <div class="contact">
                <img src="images/portfolio_folder/r1170.png" alt="contact">
                <div class="contact_btn">
                    <h2><a href="../portfolio_4/contact.html"><img src="images/portfolio_folder/contact_1@2x.png"
                                alt="contact"></a></h2>
                    <p>小さな事でも、<br>まずは、ご連絡頂けたらと思います。</p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>@skmt_design<span class="since">since.2022</span></p>
    </footer>


    <script>
        var start = 1;
        var goal = 100;
        var speed = 25;

        setInterval(function () {
            if (start <= goal) {
                $('.load_per').html(start + '%');
                start++;
                var start_str = String(start);
                var start_width = start_str + '%';
                $('.progress-bar').css({ 'width': start_width });
            }
        }, speed);

        setTimeout(function () {
            $('.load_area').fadeOut(800);
        }, 5000);
    </script>
    <script>jQuery(function () {
            var pagetop = $('.top_btn');
            pagetop.hide();
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {  //100pxスクロールしたら表示
                    pagetop.fadeIn();
                } else {
                    pagetop.fadeOut();
                }
            });
            pagetop.click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 500); //0.5秒かけてトップへ移動
                return false;
            });
        });
    </script>
    <a href="#"><img class="top_btn" src="images/portfolio_folder/top_btn.png" alt=""></a>

</body>

</html>